<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="help">مساعدة</string>
    <string name="Settings_Settings">الإعدادات</string>
    <string name="Settings_WhiteList">جهات الاتصال المسموح بها</string>
    <string name="Settings_Import">إستيراد الإعدادات</string>
    <string name="Settings_Export">تصدير الإعدادات</string>
    <string name="Settings_Logs">السجلات</string>
    <string name="Settings_About">نبذة عن</string>
    <string name="Settings_FMDCommand_Description">الأمر المستخدم للتواصل مع تطبيق FMD.</string>
    <string name="Settings_Ringer_Tone_Description">حدد نغمة الرنين التي سيتم تشغيلها عند إرسال رنين fmd.</string>
    <string name="Settings_Select_Ringtone">حدد نغمة الرنين</string>
    <string name="Settings_FMD_Server_General">عام</string>
    <string name="Settings_FMDServer_Logout_Button">تسجيل الخروج</string>
    <string name="Settings_FMDServer_Update_Interval_Description">يقوم FMD بتحميل موقع الجهاز كل X دقيقة.</string>
    <string name="Settings_FMDServer_Location_Type_Title">مصدر الموقع</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Title">تحميل على بطارية منخفضة</string>
    <string name="password_old">كلمة المرور القديمة</string>
    <string name="password_new">كلمة المرور الجديدة</string>
    <string name="password_new_repeat">كرر كلمة المرور الجديدة</string>
    <string name="server_version">إصدار الخادم</string>
    <string name="server_version_error">حدث خطأ أثناء الحصول على إصدار الخادم</string>
    <string name="Settings_FMDServer_open_website">فتح موقع خادم FMD</string>
    <string name="Settings_FMDServer_Login">تسجيل الدخول</string>
    <string name="Settings_FMDServer_Register">التسجيل</string>
    <string name="Settings_FMDServer_Alert_PrivacyPolicy_Title">سياسة الخصوصية</string>
    <string name="Whitelist_empty">لا توجد جهات اتصال مسموح بها. انقر فوق الزر لإضافة البعض!</string>
    <string name="WhiteList_Select_Number">اختر أحد أرقام الهاتف.</string>
    <string name="Alert_First_Time_contact_added">تهانينا. لقد قمت بإضافة جهة الاتصال الأولى الخاصة بك. يمكنك الآن التواصل مع FMD عن طريق إرسال رسالة نصية تحتوي على \"fmd\" من رقم الهاتف المسموح به. عندما يعمل كل شيء، سوف يستجيب التطبيق.</string>
    <string name="notify_crypto_update_text">تحتاج إلى تحديث بعض الإعدادات لمواصلة استخدام FMD. انقر للفتح.</string>
    <string name="server_unregister_failed_title">فشل إلغاء التسجيل</string>
    <string name="server_unregister_continue_anyway">استمر على أي حال</string>
    <string name="server_unregister_dont_continue">لا تستمر</string>
    <string name="Notification_Usage_Description">إشعارات عند تلقي FMD للأوامر</string>
    <string name="Notification_FAIL">فشل</string>
    <string name="Toast_Empty_FMDCommand">أمر فارغ غير مسموح به، العودة إلى الوضع الافتراضي.</string>
    <string name="loading">تحميل…</string>
    <string name="copied">تم النسخ</string>
    <string name="Edit">تعديل</string>
    <string name="Settings_FMDServer_Update_Interval_Title">الفاصل الزمني للتحديث</string>
    <string name="Settings_FMDServer_Info">باستخدام خادم FMD يمكنك إرسال الأوامر عبر الإنترنت، من الخادم إلى التطبيق. يمكنك أيضًا عرض موقع الجهاز على الخريطة أو عرض الصور الملتقطة بواسطة الجهاز. للحصول على تعليمات الاستضافة الذاتية، راجع الموقع.</string>
    <string name="Settings_FMDServer_LOW_BAT_Upload_Description">قم بتحميل موقع هذا الجهاز عندما ينخفض مستوى البطارية. وهذا يتطلب الوصول إلى الإشعارات.</string>
    <string name="Settings_Pin_Description">يستخدم للتأكيد قبل مسح الجهاز وللاستخدام المجهول للخدمة.</string>
    <string name="Settings_Lockscreenmessage_Description">رسالة قفل الشاشة:
\nعند قفل الجهاز، ستظهر هذه الرسالة على شاشة القفل.</string>
    <string name="Settings_FMDServer_Change_Password_Button">تغيير كلمة المرور</string>
    <string name="Settings_FMDServer_Alert_DeleteData_Desc">سيؤدي هذا إلى حذف كافة البيانات من الخادم! هل أنت متأكد؟</string>
    <string name="password">كلمة المرور</string>
    <string name="Whitelist_help">يُسمح لجهات الاتصال الموجودة في هذه القائمة بإرسال أوامر FMD عبر الرسائل القصيرة. سيتم تجاهل الأوامر من أي شخص آخر.</string>
    <string name="WhiteList_Add_Contact">إضافة جهة اتصال</string>
    <string name="about">نبذة عن</string>
    <string name="app_description">يسمح لك FMD (Find My Device) بتحديد موقع جهازك عن بعد. يمكنك التواصل مع FMD عبر الرسائل القصيرة أو برامج المراسلة الفورية أو باستخدام خادم FMD. حدد موقع جهازك، أو اجعله يرن، أو اقفله، أو امسح بياناته - كل ذلك من جهاز التحكم عن بُعد.</string>
    <string name="Notification_Security_Description">الإشعارات حول التحديثات الأمنية</string>
    <string name="accept">قبول</string>
    <string name="GPS">جي بي أس</string>
    <string name="pin_repeat">كرر PIN</string>
    <string name="Settings_FMD_via_Pin_Description">يسمح لك بالتواصل مع FMD عبر الرقم السري. ما يتيح لك إرسال أوامر من رقم هاتف غير موجود بلائحة جهات الاتصال المسموح بها.</string>
    <string name="Settings_Enter_Pin">أدخل الرقم السري</string>
    <string name="pin">الرقم السري</string>
    <string name="Settings_FMD_Server_ID_Desc">تحتاج إلى معرف المستخدم للعثور على جهازك باستخدام خادم FMD. دوِّنه واحتفظ به في مكان آمن.</string>
    <string name="Settings_FMDServer_Push_Open_UP">فتح موقع UnifiedPush</string>
    <string name="Settings_FMD_Server_Server_URL">عنوان URL للخادم:</string>
    <string name="Settings_FMD_Server_User_ID">معرف المستخدم:</string>
    <string name="server_version_error_low_version">مطلوب إصدار الخادم {MIN} على الأقل، ولكن الخادم المحدد لديه إصدار {CURRENT}. تابع على مسؤوليتك الخاصة.</string>
    <string name="Settings_FMDServer_AddAccount">خادم FMD: تسجيل الدخول/التسجيل</string>
    <string name="Settings_FMDServer_use_default_server">استخدم خادم Nulide العام</string>
    <string name="OpenCellId_privacy">الخصوصية: ضع في اعتبارك أن OpenCelliD يتعرف على برجك الخلوي الحالي وبالتالي موقعك مع كل استعلام API.</string>
    <string name="notify_crypto_update_title">الإجراء مطلوب</string>
    <string name="OpenCellId_open_website">فتح موقع OpenCelliD</string>
    <string name="OpenCellId_test_opencellid">اختبار الإتصال مع OpenCelliD</string>
    <string name="server_unregister_failed_body">فشل إلغاء التسجيل بسبب الخطأ التالي: {ERROR}
\n
\nيمكنك المتابعة على أي حال، ولكن ربما لم يتم حذف حسابك من الخادم. إذا تابعت، فسيتم حذف حسابك محليًا من هذا الجهاز.</string>
    <string name="Notification_Security">حماية</string>
    <string name="Notification_Pin_Usage_Description">الإشعارات عند الوصول إلى FMD عبر الرقم السري</string>
    <string name="Permission_IGNORE_BATTERY_OPTIMIZATION">من المفترض أن يعمل هذا التطبيق في الخلفية. ولضمان عمله حتى عندما يكون جهازك في وضع الاستعداد، يتعين عليك إيقاف تشغيل تحسين البطارية لهذا التطبيق.</string>
    <string name="Notification_Fail_Description">إشعارات عند فشل شيء ما، مثل الاتصال بخادم FMD</string>
    <string name="MH_Pin_Accepted">تم قبول الرقم السري!</string>
    <string name="LockScreen_Backbutton_pressed">رسالة شاشة القفل: تم الضغط على زر الرجوع.</string>
    <string name="LockScreen_Usage_detectd">رسالة قفل الشاشة: تم اكتشاف الاستخدام.</string>
    <string name="ringer_stop_ringing">ايقاف الرنين</string>
    <string name="cmd_locate_response_location_off">عذرًا، تم إيقاف GPS.</string>
    <string name="Permission_POST_NOTIFICATIONS">سوف يرسل لك FMD أحيانًا إشعارات، على سبيل المثال لتحذيرك من أن شخصًا ما يحدد موقع جهازك.</string>
    <string name="Locked_Lock_Screen">FindMyDevice
\nهذا الهاتف مغلق!
\nرسالة من المالك:</string>
    <string name="Toast_Duplicate_contact">جهة الاتصال هذه موجودة بالفعل.</string>
    <string name="Delete">حذف</string>
    <string name="cmd_help_message_start">أوامر FindMyDevice:</string>
    <string name="OpenCellId_help">يمكن لـ FMD استخدام خدمة OpenCelliD للحصول على موقع تقريبي بناءً على البرج الخلوي الذي يتصل به الجهاز. مطلوب اتصال بالإنترنت لكل استعلام عن الموقع. تحتاج أيضًا إلى إنشاء حساب في OpenCelliD والحصول على Token للوصول إلى API الخاص بك.</string>
    <string name="Enable">تفعيل</string>
    <string name="Settings_FMDServer_Server_Url">رابط الخادم</string>
    <string name="request_failed_title">فشل الاتصال بالشبكة</string>
    <string name="request_failed_exception">استثناء</string>
    <string name="request_failed_status_code">رمز الحالة</string>
    <string name="Settings_FMDConfig">إعدادات FMD</string>
    <string name="Settings_FMDServer_Delete_Account">مسح الحساب</string>
    <string name="pw_change_success">تم تغيير كلمة السر</string>
    <string name="pw_change_empty">يجب أن لا تكون كلمة السر فارغة.</string>
    <string name="pw_change_wrong_password">كلمة السر الخطأ</string>
    <string name="pw_change_network_failed">فشل تغيير كلمة السر بسبب خطإٍ في الشبكة.</string>
    <string name="Settings_FMDServer_Error_id_or_pw_empty">معرّف وكلمة سر FMD يجب أن لاتكون فارغة.</string>
    <string name="cmd_bluetooth_response_on">تم تشغيل البلوتوث.</string>
    <string name="registration_token">رمز التسجيل</string>
    <string name="export_success">تم التصدير</string>
    <string name="Settings_Import_Success">تم الاستيراد</string>
    <string name="export_failed">فشل التصدير</string>
    <string name="bottom_nav_commands">أوامر</string>
    <string name="bottom_nav_settings">الإعدادات</string>
    <string name="cmd_missing_permissions">لا يمكن تنفيذ الأمر %1$s: غياب الصلاحيات %2$s.</string>
    <string name="Settings_Appearance">المظهر</string>
    <string name="appearance_language">لغة</string>
    <string name="appearance_language_choose">إختر اللغة</string>
    <string name="appearance_language_system_default">إعداد النظام الإفتراضي</string>
    <string name="cmd_bluetooth_description_short">تشغيل وإيقاف البلوتوث</string>
    <string name="cmd_bluetooth_response_no_bluetooth">يبدو أن الجهاز لا يتوفر على البلوتوث.</string>
    <string name="cmd_bluetooth_response_off">تم إيقاف البلوتوث.</string>
    <string name="Settings_FMD_Server_Connection_Status">وضع الاتصال:</string>
    <string name="Settings_FMD_Server_Connection_Status_Success">تم بنجاح</string>
    <string name="registration_token_hint">قد تتطلب الخوادم الخاصة رمز تسجيل سري. دع الخانة فارغة إن كان الخادم عامًّا.</string>
    <string name="server_registration_token_error">فشل طلب الشبكة مع رمز حالة HTTP 401. قد يحدث هذا إن كان الخادم يتطلب رمز تسجيل سري والرمز الذي وفرته خطأ.</string>
    <string name="WhiteList_no_contact_picker">فشل العثور على تطبيق إختيار جهات الإتصال!</string>
    <string name="allowlist_add_phone_number">أضف رقم هاتف</string>
    <string name="allowlist_phone_number">رقم هاتف</string>
    <string name="OpenCellId_tower_collector_download">حمل \"Tower Collector\"</string>
    <string name="server_login_attempts_text">حاول أحدهم تسجيل الدخول لحساب خادم FMD الخاص بك \"%s\". بسبب تعدّد محاولات تسجيل الدخول الفاشلة، سيتم إغلاق حسابك لعشر دقائق.</string>
    <string name="server_login_attempts_title">فشل تسجيل الدخول لخادم FMD</string>
    <string name="appearance_theme">سمة</string>
    <string name="appearance_theme_choose">إختر سمة</string>
    <string name="appearance_theme_follow_system">إتبع إعداد النظام</string>
    <string name="appearance_dynamic_colors">ألوان ديناميكية</string>
    <string name="log_view_title">سجلات</string>
    <string name="log_view_export">استخرج السجلات</string>
    <string name="about_source_code">شفرة المصدر</string>
    <string name="request_failed_response_body">هيئة الإستجابة</string>
    <string name="bottom_nav_transports">قنوات المواصلة</string>
    <string name="Settings_no_ringtone_picker">لا وجود لمختار نغمات الهاتف!</string>
    <string name="Settings_FMDServer_Unregister_Success">تم مسح الحساب والبيانات بنجاح!</string>
    <string name="Settings_FMDServer_Location_Type_Description">المصدر أو المصادر التي يتم رفع بيانات الموقع إليها بانتظام في الخلفية.\nإن لم يتم إختيار أحدها، لن يتم رفع بيانات الموقع بانتظام. (بإمكانك استعمال واجهة الويب للقيام برفع إجباري، ما يتطلب إشعارات دفع مفعلة.)</string>
    <string name="pw_change_mismatch">كلمات السر غير متطابقة.</string>
    <string name="temporary_allowlist_expired">انتهت صلاحية وصولك المؤقت إلى FindMyDevice. لمواصلة استخدام FindMyDevice، أرسل الرقم السري مرة أخرى.</string>
    <string name="allowlist_phone_number_name">إسم</string>
    <string name="OpenCellId_tower_collector_info">يمكنك المساهمة إلى OpenCelliD بتجميع ورفع معلومات الأبراج الخلوية. تحتاج تطبيقا خاصا لذلك، مثل \"Tower Collector\".</string>
    <string name="appearance_theme_light">فاتح</string>
    <string name="appearance_theme_dark">داكن</string>
    <string name="Settings_Import_Failed">فشل الاستيراد</string>
    <string name="about_wiki">ويكي</string>
    <string name="OpenCellId_test_no_connection">غياب الإتصال الخلوي</string>
    <string name="add">أضف</string>
    <string name="cmd_camera_description_short">خذ صورة</string>
    <string name="Cell">خلوي</string>
    <string name="cmd_delete_response_success">من المفترض أن الجهاز ممحي. إلى اللقاء!</string>
    <string name="cmd_delete_response_failed">فشل محو الجهاز بسبب استثناء.</string>
    <string name="crashed_open_issuetracker">افتح متتبع الشكاوي</string>
    <string name="server_version_upgrade_required_title">يجب تحديث خادم FMD</string>
    <string name="cmd_gps_response_off">تم تعطيل GPS.</string>
    <string name="cmd_help_description_short">اظهار مساعدة</string>
    <string name="crashed_title">تقرير العطل المفاجئ</string>
    <string name="crashed_continue_without">استمر دون التبليغ</string>
    <string name="cmd_delete_response_pwd_wrong">لا يمكن المحو: كلمة مرور خاطئة.</string>
    <string name="usage_notification_text_source">تم تنفيذ الامر \"%1$s\" بوساطة \"%2$s\".</string>
    <string name="usage_notification_title">تم تنفيذ الامر</string>
    <string name="crashed_text">تعطل FMD بشك مفاجئ! ادناه السجل:</string>
    <string name="cmd_gps_description_short">تفعيل و تعطيل GPS</string>
    <string name="usage_notification_text">تم تنفيذ الامر \"%s\".</string>
    <string name="server_version_upgrade_required_text">تستخدم خادم FMD اصدار {CURRENT} ، لكن يتطلب التطبيق بالحد الادنى {MIN}. قد لا تستطيع التحكم بجهازك عن طريق خادم FMD بعد الان. رجاءا تحديث الخادم.</string>
    <string name="cmd_camera_description_long">يلتقط صورة بالكاميرا الأمامية أو الخلفية ويحملها إلى خادم FMD. حاليًا، لا يُدعم سوى التحميل إلى خادم FMD. يمكنك أيضًا إرسال هذا الأمر عبر قنوات نقل أخرى، وسيتم تحميل الصورة إلى خادم FMD (إذا كان هناك حساب).</string>
    <string name="cmd_camera_response_no_fmd_server">لا يمكن التقاط صورة: عدم وجود حساب خادم FMD.</string>
    <string name="cmd_delete_response_disabled">لا يمكن المحو: امر المحو غير مفعل في الاعدادات.</string>
    <string name="cmd_delete_description_long">يمحو كل البيانات. لن تستطيع التواصل مع الجهاز بعدها. لتفادي التفعيل عن طريق الخطأ او الخبيث، يتطلب هذا الامر كلمة مرور و يجب تفعيله بشكل صريح في الاعدادات.</string>
    <string name="Settings_FMDServer_Logout_Text">هل تريد بالفعل تسجيل الخروج من حساب خادم FMD؟</string>
    <string name="cmd_camera_response_success">يقوم الجهاز بالتقاط صورة و سترسل لخادم FMD. يمكنك رؤيتها قريبا هنا: %s</string>
    <string name="cmd_gps_response_on">تم تفعيل GPS.</string>
    <string name="crashed_send_log">ارسال السجل</string>
    <string name="crashed_copy_log">نسخ السجل</string>
    <string name="cmd_delete_description_short">محو الجهاز</string>
    <string name="cmd_delete_response_pwd_missing">لا يمكن المحو: كلمة المرور مفقودة. الاستعمال: %s.</string>
    <string name="perm_bluetooth_connect_name">الاتصال بالبلوتوث</string>
    <string name="cmd_stats_description_short">الحصول على إحصائيات الشبكة</string>
    <string name="perm_unused_app_description">يقوم نظام Android بإيقاف التطبيقات التي لا يتم فتحها لعدة أشهر وإزالة أذوناتها. ومع ذلك، من المفترض أن يعمل FMD في الخلفية. بعد إعداده، نادرًا ما تحتاج إلى فتحه. لذلك، تحتاج إلى إعفاء FMD من الإيقاف المؤقت، وإلا فقد لا يعمل في غضون بضعة أشهر.</string>
    <string name="cmd_locate_response_gps_will_follow">سيتم إرسال إحداثيات GPS قريبًا.</string>
    <string name="cmd_lock_description_short">قفل الجهاز</string>
    <string name="cmd_ring_description_short">جعل الجهاز يرن</string>
    <string name="cmd_lock_response">يجب أن يكون الجهاز مقفلاً الآن.</string>
    <string name="transport_fmd_server_description_auth">يمكن لأي شخص يعرف اسم المستخدم وكلمة المرور الخاصين بك تسجيل الدخول إلى خادم FMD والتحكم في جهازك.</string>
    <string name="cmd_locate_last_known_location_text">آخر موقع معروف</string>
    <string name="cmd_lock_description_long">قم بقفل الجهاز وعرض رسالة اختيارية على شاشة القفل. بعد ذلك، لن يكون فتح القفل باستخدام المقاييس الحيوية متاحًا وستكون كلمة مرور جهازك مطلوبة لفتح قفل الجهاز.</string>
    <string name="cmd_stats_description_long">أحصل على إحصائيات الشبكة من الجهاز. على سبيل المثال، عنوان IP الخاص به وقائمة بشبكات Wi-Fi المحيطة به.</string>
    <string name="perm_battery_optimizations_name">تجاهل تحسينات البطارية</string>
    <string name="perm_device_admin_name">مسؤول الجهاز</string>
    <string name="grant_write_secure_settings_description">لا يمكن منح هذا الإذن إلا باستخدام أداة سطر الأوامر \"pm grant\" في نظام Android. يمكنك تنفيذ هذا الأمر يدويًا عبر Android Debug Bridge (ADB) باستخدام جهاز كمبيوتر. يمكنك أيضًا تنفيذه مباشرة على جهازك باستخدام root أو Shizuku.</string>
    <string name="transport_inapp_description">أرسل الأوامر محليًا من داخل FMD إلى جهازك. يعد هذا مفيدًا للاختبار. سيرد FMD بإشعار.</string>
    <string name="cmd_ring_response">ينبغي أن يرن الجهاز الآن.</string>
    <string name="perm_overlay_name">العرض فوق التطبيقات الأخرى</string>
    <string name="cmd_locate_last_known_location_not_available">لا يوجد موقع معروف أخير. اطلب أحدث موقع لفرض تحديث الموقع.</string>
    <string name="perm_root_denied">تم رفض الوصول إلى Root</string>
    <string name="Notification_InApp_Description">الإشعارات من قناة النقل داخل التطبيق</string>
    <string name="cmd_locate_response_gps_fail">فشل الحصول على موقع GPS جديد. ربما بسبب إنتهاء المهلة الزمنية.</string>
    <string name="transport_sms_description_note">قد تتسبب الرسائل النصية القصيرة في فرض تكاليف عليك وعلى الشخص الذي يرسل إليك الرسائل النصية. تتطلب الرسائل النصية القصيرة إلغاء قفل بطاقة SIM الخاصة بك (على سبيل المثال، بعد إعادة التشغيل).</string>
    <string name="cmd_locate_description_long">حدد موقع الجهاز باستخدام مزود أو أكثر من مزودي الموقع. عادةً ما يكون مزود نظام التشغيل هو نظام تحديد المواقع العالمي (GPS)، وفي بعض الأحيان مع مجموعة من المصادر الأخرى. المزود الثاني هو OpenCelliD، الذي يستخدم قاعدة بيانات لمواقع أبراج الهاتف الخلوي.</string>
    <string name="perm_shizuku_failed">فشل المنح عبر Shizuku</string>
    <string name="cmd_locate_description_short">تحديد موقع الجهاز</string>
    <string name="perm_location_name">موقع</string>
    <string name="optional_permissions_title">الأذونات الاختيارية</string>
    <string name="cmd_locate_response_opencellid_failed">حدث خطأ أثناء الحصول على الموقع من OpenCelliD. قد يحدث هذا إذا لم يكن برج الهاتف المحمول موجودًا في قاعدة البيانات.\n\nمن فضلك جرب الرابط التالي: %1$s\n\n%2$s</string>
    <string name="transport_fmd_server_description">يوفر خادم FMD واجهة ويب للتحكم في جهازك وعرض موقعه وعرض الصور التي أرسلها. يمكنك استضافة خادم FMD بنفسك أو استخدام المثيل المقدم. يتم تخزين البيانات مشفرة على الخادم، ومحمية بكلمة مرورك.</string>
    <string name="Notification_Server_Description">الإشعارات المتعلقة بخادم FMD</string>
    <string name="missing_permissions_title">أذونات مفقودة</string>
    <string name="missing_permissions_description">يجب الحصول على الأذونات التالية لتشغيل FMD.</string>
    <string name="grant_via_adb">منح عبر ADB</string>
    <string name="setup_warnings_title">تحذيرات الإعداد</string>
    <string name="Notification_Server">خادم FMD</string>
    <string name="Notification_InApp">قناة النقل داخل التطبيق</string>
    <string name="transport_inapp_send_command_title">إرسال أمر داخل التطبيق</string>
    <string name="Pin_Usage">إستخدام الرقم السري</string>
    <string name="cmd_nodisturb_response_on">وضع عدم الإزعاج قيد التشغيل.</string>
    <string name="transport_fmd_server_description_note">يتطلب خادم FMD اتصالاً بالإنترنت. يمكن أن يكون ذلك عبر شبكة جوال (وبالتالي يجب إلغاء قفل بطاقة SIM) أو شبكة WiFi.</string>
    <string name="required_permissions_title">الأذونات المطلوبة</string>
    <string name="transport_sms_description">أرسل الأوامر إلى جهازك عبر الرسائل القصيرة. على سبيل المثال، أرسل رسالة نصية تحتوي على \"fmd help\" إلى جهازك. سيرد FMD برسالة نصية قصيرة.</string>
    <string name="transport_fmd_server_title">خادم FMD</string>
    <string name="perm_camera_name">كاميرا</string>
    <string name="grant">منح</string>
    <string name="grant_via_root">منح عبر Root</string>
    <string name="perm_unused_app_name">قيود التطبيق غير المستخدمة</string>
    <string name="grant_via_shizuku">منح عبر Shizuku</string>
    <string name="transport_notification_reply_description_auth">يتطلب التحكم في FMD عبر الرد على الإشعارات تعيين الرقم السري الخاص بـ FMD. يجب أن تحتوي كل رسالة على الرقم السري الصحيح.</string>
    <string name="transport_notification_reply_title">الرد على الإشعار</string>
    <string name="transport_sms_description_auth">لا يمكن إرسال الأوامر إلا لأرقام الهواتف الموجودة في القائمة المسموح بها. لإرسال أوامر من رقم هاتف غير موجود في القائمة المسموح بها، يجب عليك تضمين الرقم السري: \"fmd mypin help\". لتسهيل الأمر، حتى لا تضطر إلى إعادة كتابة الرقم السري في كل مرة، سيتم إضافة رقم الهاتف الجديد هذا إلى القائمة المسموح بها مؤقتًا لمدة 10 دقائق.</string>
</resources>